<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>country</title><link rel="stylesheet" href="style1.css">
    </head>
    <body>
        <div class="container">
            <div class="first">
                <h2 class="word">Where in the World?</h2>
                <b class="dm">Dark Mode</b>
            </div>
            <div>
                <button onclick="back" class="back">&larr;&nbsp;Back</button>
            </div>
            <div class="box-1">
                <div>
                    <img src="/belgium.jpg" alt="Belgium Flag" class="img">
                </div>
                <div class="box-b">
                    <h1>Belgium</h1>
                    <p>
                        <b>Native Name:</b>Belgie
                    </h4><br>
                    <br>
                    <b>Population:</b>11,319,511 <br>
                    <br>
                    <b>Region: </b>Europe <br>
                    <br>
                    <b>Sub Region:</b>Western Europe <br>
                    <br>
                    <b>Capital:</b>Brussels <br>
                    <br>
                    <br>
                    <br>
                    <div class="new"><b>Border Countries:</b>&nbsp;<button onclick="franch">Franch</button>
                    &nbsp;&nbsp;<button onclick="germany">Germany</button>
                    &nbsp;&nbsp;<button onclick="netherland">Netherland</button>
                </div>
            </p>
        </div>
        <div class="box-c">
            <p>
                <b>Top Level Domain:</b>.be <br>
                <br>
                <b>Currencies:</b>Euro <br>
                <br>
                <b>Language:</b>Dutch,French,German <br>
<br>
<b>Capital:</b>Brussels <br>
<br>
</p>
</div>
</div>
</div>
</body>
</html>