<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countries</title>
    <link rel="stylesheet" href="style.css" />
    <!-- &#127769; -->
    <!--<div>
          <div>
            <img src="" alt="" />
          </div>
          <div>
            <h3></h3>
            <p>
              Population:  <br />
              Region:  <br />
              Capital:  <br />
            </p>
          </div>
        </div> -->
  </head>
  <body>
    <div class="container">
      <div class="line-1">
        <h2 class="name">Where in the world?</h2>
        <p class="dm">Dark Mode</p>
      </div>

      <div>
        <input
          type="text"
          placeholder="Search for a country..."
          class="search"
        />

        <select name="option" id="select">
          <option value="Filter by region">Filter by Region</option>
          <option value="africa">Africa</option>
          <option value="america">America</option>
          <option value="asia">Asia</option>
          <option value="europe">Europe</option>
          <option value="oceania">Oceania</option>
        </select>
      </div>

      <div class="box-1">
        <div calss="germany">
          <div>
            <img src="/germany.png" alt="germany flag" class="image1" />
          </div>
          <div class="info">
            <h3>Germany</h3>
            <p>
              Population: 81,770,900 <br />
              Region: Europe <br />
              Capital: Berlin <br />
            </p>
          </div>
        </div>

        <div class="usa">
          <div>
            <img src="/usa.png" alt="USA Flag" />
          </div>
          <div class="info">
            <h3>United States of America</h3>
            <p>
              Population: 323,947,000 <br />
              Region: American <br />
              Capital: Washington,D.C.<br />
            </p>
          </div>
        </div>

        <div class="brazil">
          <div>
            <img src="/brazil.png" alt="Brazil flag" />
          </div>
          <div class="info">
            <h3>Brazil</h3>
            <p>
              Population: 206,135,893 <br />
              Region: American <br />
              Capital: Brasilia <br />
            </p>
          </div>
        </div>

        <div calss="iceland">
          <div>
            <img src="/iceland.png" alt="iceland flag" />
          </div>
          <div class="info">
            <h3>Iceland</h3>
            <p>
              Population: 334,300 <br />
              Region: Europe <br />
              Capital: Reykjavik <br />
            </p>
          </div>
        </div>

        <div calss="afghanistan">
          <div>
            <img src="/afghanistan.jpg" alt="Afghanistan Flag" />
          </div>
          <div class="info">
            <h3>Afghanistan</h3>
            <p>
              Population: 27,657,145 <br />
              Region: Asia <br />
              Capital: Kabul <br />
            </p>
          </div>
        </div>

        <div class="alandisland">
          <div>
            <img src="/aland island.png" alt="aland island" />
          </div>
          <div class="info">
            <h3>Aland Island</h3>
            <p>
              Population: 28,875 <br />
              Region: Europe <br />
              Capital: Mariehamn <br />
            </p>
          </div>
        </div>

        <div class="albania">
          <div>
            <img src="/albania.jpg" alt="Albania Flag" />
          </div>
          <div class="info">
            <h3>Albania</h3>
            <p>
              Population: 2,886,026 <br />
              Region: Europe <br />
              Capital: Tirana <br />
            </p>
          </div>
        </div>

        <div class="algeria">
          <div>
            <img src="/algeria.png" alt="Algeria Flag" />
          </div>
          <div class="info">
            <h3>Algeria</h3>
            <p>
              Population: 40,400,000 <br />
              Region: Africa <br />
              Capital: Algiers <br />
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
